/*************************************************
*     Exim - an Internet mail transport agent    *
*************************************************/

/* Copyright (c) Jeremy Harris 1995 - 2019 */
/* See the file NOTICE for conditions of use and distribution. */

/* FreeBSD-specific code. This is concatenated onto the generic
src/os.c file. */


/*************
* Sendfile   *
*************/

ssize_t
os_sendfile(int out, int in, off_t * offp, size_t cnt)
{
off_t loff = *offp, written;

if (sendfile(in, out, loff, cnt, NULL, &written, 0) < 0) return (ssize_t)-1;
*offp = loff + written;
return (ssize_t)written;
}

/* End of os.c-Linux */
