/* $Cambridge: exim/src/OS/os.h-GNUkFreeBSD,v 1.1 2005/01/04 10:25:58 ph10 Exp $ */

/* Exim: OS-specific C header file for GNU/kFreeBSD */

#define CRYPT_H
#define GLIBC_IP_OPTIONS
#define HAVE_MMAP
#define HAVE_BSD_GETLOADAVG
#define HAVE_SYS_VFS_H
#define NO_IP_VAR_H
#define SIG_IGN_WORKS

#define F_FREESP     O_TRUNC
typedef struct flock flock_t;

#define os_strsignal strsignal
#define OS_STRSIGNAL

/* kFreeBSD-specific bits below */

#define HAVE_SYS_MOUNT_H
#define SIOCGIFCONF_GIVES_ADDR

/* End */
