/* Exim: OS-specific C header file for GNU/Hurd */
/* Copyright (c) The Exim Maintainers 2020 */

#include <features.h>

#define CRYPT_H
#define GLIBC_IP_OPTIONS
#define HAVE_BSD_GETLOADAVG
#define HAVE_MMAP
#define HAVE_SYS_VFS_H
#define NO_IP_VAR_H
#define SIG_IGN_WORKS
#define SIOCGIFCONF_GIVES_ADDR

#define F_FREESP     O_TRUNC
typedef struct flock flock_t;

#define os_strsignal strsignal
#define OS_STRSIGNAL

/* Hurd-specific bits below */

/* default is non-const */
#define ICONV_ARG2_TYPE const char **

/* setgroups(0, NULL) succeeds, and drops the gid group
as well as any supplementary groups*/
#define OS_SETGROUPS_ZERO_DROPS_ALL

#if _POSIX_C_SOURCE >= 200809L || _ATFILE_SOURCE
# define EXIM_HAVE_OPENAT
#endif

/* End */
