/* $Cambridge: exim/src/OS/os.h-Darwin,v 1.3 2005/08/08 10:29:08 ph10 Exp $ */

/* Exim: OS-specific C header file for Darwin (Mac OS X) */

/* #define CRYPT_H */  /* Apparently this isn't needed */

#define HAVE_MMAP
#define HAVE_SYS_MOUNT_H
#define PAM_H_IN_PAM
#define SIOCGIFCONF_GIVES_ADDR

/* OSX 10.2 does not have poll.h, 10.3 does emulate it badly. */
#define NO_POLL_H

#define F_FREESP     O_TRUNC
typedef struct flock flock_t;

#define BASE_62 36  /* HFS+ aliases lower and upper cases in filenames.
                               Consider reducing MAX_LOCALHOST_NUMBER */

#ifndef        _BSD_SOCKLEN_T_
#define _BSD_SOCKLEN_T_ int32_t                 /* socklen_t (duh) */
#endif

/* Settings for handling IP options. There's no netinet/ip_var.h. The IP
option handling is in the style of the later GLIBCs but the GLIBC macros
aren't set, so we invent a new one. */

#define NO_IP_VAR_H
#define DARWIN_IP_OPTIONS

/* Need this for the DNS lookup code. Remember to remove if we get round to
updating Exim to use the newer interface. */

#define BIND_8_COMPAT

/* End */
