. SGCAL markup that is used for the Exim manual, and also for
. the Filter document.

. Flags for both plain and fancy

.flag __ "@_$S0"

.flag \\   "$sc{" "}"
.flag ---- "@-@-@-@-"

. Markup       User for      PostScript/PDF   Text     Info            HTML
. ------------------------------------------------------------------------------
. \\...\\      SMTP, build    small caps     caps      caps         small caps
. \(...)\      file name         bold        plain    @file->`...'    italic
. \?...?\      URL               bold        plain      plain           URL
. \%...%\      driver name       bold      "quoted"   "quoted"        bold
. ::...::      header name       bold:     "quoted:"  "quoted:"       italic:
.  \...\       option            bold      "quoted"   "quoted"      fixed-pitch
. \$...$\      variable         $bold       $plain     $plain      $fixed-pitch
. \-...-\      cmd option       -bold       -plain     -plain        -italic
. <<...>>      data type       <italic>     <plain>    <plain>       <italic>
. \*...*\      defn, emph,      italic     "quoted"   @dfn->"..."     italic
.              domain, user
. \"..."\      literal       fixed-pitch   "quoted"   @file->`...'  fixed-pitch
. \**...**\    warn, item        bold        plain      plain         bold

.if ~~sys.fancy
.flag \     "$bf{" "}"
.flag \"    "$tt{"
.flag "\    "}"
.flag \(    "$bf{"
.flag )\    "}"
.flag \?    "$bf{"
.flag ?\    "}"
.flag \$    "$bf{@$"
.flag $\    "}"
.flag \%    "$bf{"
.flag %\    "}
.flag ::    "$it{" ":}"
.flag \-    "$bf{-"
.flag -\    "}"
.flag <<    "<$it{"
.flag >>    "}>"
.flag \**   "$bf{"
.flag **\   "}"
.flag \*    "$it{"
.flag *\    "}"
.flag $*$   "$D2*$U2"
.flag $**$  "$rm{$=178}"
.
.else
.pagedepth ~~sys.pagedepth - 1ld
.linelength 78em
.emphasis 79em
.footdepth 0
.disable formfeed
.backspace none
.set chapspaceb 24
.set sspacea 24
.flag \     """"
.flag \"    """"
.flag "\    """"
.flag \(    ""
.flag )\    ""
.flag \?    ""
.flag ?\    ""
.flag \$    "@$"
.flag $\    ""
.flag \%    ""
.flag %\    ""
.flag ::    "" ":"
.flag \-    "@-"
.flag -\    ""
.flag <<    "<"
.flag >>    ">"
.flag \**   ""
.flag **\   ""
.flag \*    """"
.flag *\    """"
.flag $*$   "*"
.flag $**$  "*"
.flag --$<  "-"
.fi

